<?php

namespace ProductBundle\Entity\Repository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository {

    public function findAllTranslationsByName($name) {
        return $this->getEntityManager()
            ->createQuery("SELECT p FROM ProductBundle:ProductTranslation p WHERE p.name LIKE '%$name%'")
            ->getResult();
    }
}
